function [ p ] = computeModelQualityForIthTestSampleHist( data_vector, bins, testsample )
%COMPUTEMODELQUALITYFORITHTESTSAMPLEHIST This function generates a histogramm
% using the given data_vector with the specified number of bins and returns
% the probability p of the bin into which the specified value falls.
[H,X] = hist(data_vector, bins)
centerOfClosestBin = findClosestBinForSample(X, testsample);

%Height of bin must be diveded by 1000 to correct the posit
p = (giveHeigtOfRatedBin(H, X, centerOfClosestBin))/1000;


%disp('computeModelQualityForIthTestSampleHist has not yet been implemented');

end

